{
  "name": "messengerbot",
  "version": "2.0.0",
  "description": "Facebook Messenger Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Thebe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "random-js": "^1.0.8",
    "request": "^2.81.0",
    "rss-to-json": "^1.0.2"
  }
}
